{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "_assets/*": [
        "./src/assets/*"
      ],
      "_constants/*": [
        "./src/constants/*"
      ],
      "_components/*": [
        "./src/components/*"
      ],
      "_navigations": [
        "./src/navigations"
      ],
      "_scenes/*": [
        "./src/scenes/*"
      ],
      "_services/*": [
        "./src/services/*"
      ],
      "_styles/*": [
        "./styles/*"
      ],
      "_utils/*": [
        "./src/utils/*"
      ],
      "_models/*": [
        "./src/models/*"
      ],
      "_src/*": [
        "./src/*"
      ]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

